<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_process" uuid="B8F2C3A1-7D4E-4F9B-A5C6-8E1D2F3A4B5C" library_target="simple_process">
	<description>Simple Process Library - SCOOP-compatible process execution using Win32 API</description>
	<target name="simple_process">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="$(SIMPLE_PROCESS)\Clib"/>
		<external_object location="$(SIMPLE_PROCESS)\Clib\simple_process.obj">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_process_tests" extends="simple_process">
		<root class="SIMPLE_PROCESS_TEST_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="testing_ext" location="$TESTING_EXT\testing_ext.ecf"/>
		<cluster name="tests" location=".\testing\" recursive="true"/>
	</target>
</system>
